# robotframework-magik

./: .gitignore  CHANGES.rst  MANIFEST  Pipfile  README.md  README.rst  VERSION.bat  build.properties  build.xml  requirements.txt
doc/: RobotMagikLauncher.html  robot_magik_base.html  robot_magik_dsview.html  robot_magik_munit.html  robot_magik_session.html
examples/: __init__.robot  __init__.txt  coordinate_tests.robot  coordinate_tests.txt  cs_collection_tests.robot  cs_collection_tests.txt  run_munit_tests.robot  variables_sw4.py  variables_sw5.py
resources/: RobotMagikLauncher.py  robot_magik_base.robot  robot_magik_base.txt  robot_magik_dsview.robot  robot_magik_dsview.txt  robot_magik_munit.robot  robot_magik_session.robot
resources/magik/: load_opensmallworld_munit.magik  load_opensmallworld_munit_41.magik  load_opensmallworld_munit_43.magik  load_opensmallworld_munit_52.magik
resources/params/: variables_sw41_cbg.py  variables_sw43_cbg.py  variables_sw43_cbg_dummy.py  variables_sw51_cbg.py  variables_sw51_swaf.py  variables_sw52_cbg.py  variables_sw52_swaf.py  variables_sw53_cbg.py  variables_sw53_cbg_dummy.py  variables_sw53_swaf.py
resources/scripts/: __init__.py  robot_remote_cli.magik  robot_start_magik_image.py  robot_stop_magik_image.py  start_robot_remote_cli.magik  start_robot_remote_cli.script
scripts/: robot_remote_cli.magik  robot_start_magik_image.py  robot_stop_magik_image.py  start_robot_remote_cli.magik  start_robot_remote_cli.script
tests/: ${RF_LOG_STDERR  robot_magik_base_tests.txt  robot_magik_coord_tests.txt
tests/archive/: robot_magik_archive_tests.robot  robot_magik_archive_tests.txt
tests/examples/: coordinate_tests.txt
tests/general/: rf_regular_expression_tests.robot
tests/keywords/: Robot_Magik_Gis_Tests.txt  Robot_Magik_Launcher_Dummy_Tests.robot  Robot_Magik_Launcher_Dummy_Tests.txt  Robot_Magik_Launcher_Gis_Tests.robot  Robot_Magik_Launcher_Gis_Tests.txt  Robot_Magik_Launcher_Tests.txt  robot_magik_base_tests.txt  robot_magik_dsview_tests.txt  robot_magik_session_dummy_tests.robot
tests/keywords/noDB/: __init__.robot  __init__.txt  robot_magik_base_tests.robot  robot_magik_base_tests.txt
tests/keywords/noDB/test_data/: hello_world_failure.magik  hello_world_ok.magik  hello_world_tb.magik
tests/keywords/withDB/: __init__.robot  robot_magik_dsview_tests.robot  robot_magik_dsview_tests.txt
tests/nested_aliases/: Robot_Magik_Launcher_Nested_Alias_Cli_Tests.robot  Robot_Magik_Launcher_Nested_Alias_Tests.robot  gis_aliases_sw41  gis_aliases_sw43  robot_magik_script_Nested_Alias_tests.robot  robot_magik_script_tests.robot
tests/scripts/: dummy_gis_launcher.py  dummy_remote_cli.py  robot_magik_prompt_tests.robot  robot_magik_prompt_tests.txt  robot_magik_script_tests.robot  robot_magik_script_tests.txt
