RFM.NAME          = robotframework-magik
RFM.VERSION.BASE  = 0.6.1
RFM.VERSION.SUB   = .dev39
RFM.VERSION       = ${RFM.VERSION.BASE}${RFM.VERSION.SUB}
DIR.DEPLOY        = ${rfm.basedir}/build/deploy
DIR.DEPLOY.RFM    = ${DIR.DEPLOY}/rfm
DIR.TEST.RFM       = ${rfm.basedir}/build/test
DIR.TEST.LOGS      = ${DIR.TEST.RFM}/robot_logs
ARCHIVE.PREFIX.RFM = ${RFM.NAME}-${RFM.VERSION}
ARCHIVE.ZIP.RFM    = ${DIR.DEPLOY}/${ARCHIVE.PREFIX.RFM}.zip
PYTHON.ROBOT.CALL  = python
PYTHON.ROBOT.CALL.ARGS         = -m robot
PYTHON.ROBOT.LIBDOC.CALL.ARGS  = ${PYTHON.ROBOT.CALL.ARGS}.libdoc
PYTHON.ROBOT.REBOT.CALL.ARGS   = ${PYTHON.ROBOT.CALL.ARGS}.rebot
DIR.RFM.KEYWORDS   = ${rfm.basedir}/doc
DIR.RFM.RESOURCES  = ${rfm.basedir}/resources
VARIABLEFILE.TEST.SW41    = resources/params/variables_sw41_cbg.py
VARIABLEFILE.TEST.SW43    = resources/params/variables_sw43_cbg.py
VARIABLEFILE.TEST.SW51    = resources/params/variables_sw51_cbg.py
VARIABLEFILE.TEST.SW52    = resources/params/variables_sw52_cbg.py
VARIABLEFILE.TEST.SW53    = resources/params/variables_sw53_cbg.py
VARIABLEFILE.TEST.DEFAULT = ${VARIABLEFILE.TEST.SW43}
ROBOT.OPTION.DEFAULT.SKIP = --skiponfailure notStableORknownIssue
ROBOT.OPTION.DEFAULT.EXCLUDE     = --exclude notReady
